DB_DSN=
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
JWT_SECRET=BA3596C76E2494AFBCA276B899CBE
AUTH_CLIENT_REDIRECT_URL=http://localhost:8080/auth/api/callback
AUTH_GOOGLE_REDIRECT_URL=http://localhost:8081/auth/google/callback
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=