GREENLIGHT_DB_DSN=postgres://greenlight:greenlight@localhost/greenlight?sslmode=disable
GREENLIGHT_MAX_OPEN_CONNS=25
GREENLIGHT_MAX_IDLE_CONNS=25
GREENLIGHT_MAX_IDLE_TIME=15m
GREENLIGHT_SMTP_USER=
GREENLIGHT_SMTP_PASS=